@media (max-width: 400px){
    .container{
        max-width: 375px;
        margin: 0px 15px;
    }

    
   /* *******************************************
        NAVBAR SECTION START FROM HERE 
**********************************************  */

    .menu{
        display: none;
    }
    .nav-btn{
        display: none;
    }
    .hamburger{
        display: block;
        font-size: 1.5rem;
        color: var(--secondary-theme-clr);
    }

    /* *******************************************
        HERO SECTION START FROM HERE 
**********************************************  */
    .hero{
        flex-direction: column;
        flex-flow: column-reverse;
        margin-top: 1rem;
    }
    .left{
        height: 50%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .left h1{
        font-size: 2.5em;
        letter-spacing: 0;
        line-height: 3rem;
        text-align: center;
    }
    .left p{
        font-size: 17px;
        text-align: center;
        width: 100%;
        margin: 20px 0px;
        margin-bottom: 50px;

    }
    .right{
        width: 100%;
        height: 50%;
    }
    .right img{
        width: 100%;
    }

    /* *******************************************
        COMPANIES SECTION START FROM HERE 
**********************************************  */
    #companies{
        flex-direction: column;
        margin-top: 5rem;
    }
    .com-left{
        height: 30%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .com-left h2{
        font-size: 2.2rem;
        text-align: center;
        line-height: 3rem;
    }

    .com-left p{
        width: 100%;
        text-align: center;
        margin-top: 25px;
    }
    .com-right{
        height: 70%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        gap: 20px;
    }
    .com-right h5{
        font-size: 1rem;
        display: block;
    }
    .com-right p{
        width: 100%;
    }
     /* *******************************************
        TESTIMONIAL SECTION START FROM HERE 
**********************************************  */
    #testimonial{
        max-width: 375px;
        margin: 0 15px;
        height: 60vh;
        margin-top: 3rem;
    }
    #card-1{
        display: none;
    }
    #card-3{
        display: none;
    }
    .tittle{
        margin-bottom: 1rem;
        margin-top: 2rem;
    }
    .tittle h2{
        font-size: 2rem;
    }
    .card p{
        width: 100%;
    }
    /* *******************************************
        BANNER SECTION START FROM HERE 
**********************************************  */
    #banner{
        height: 28rem;
        margin-top: 3rem;
    }
    .banner-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        
    }
    .banner-left h2{
        font-size:3rem;
        text-align: center;
        width: 100%;
    }
    
/* *******************************************
        FOTTER SECTION START FROM HERE 
**********************************************  */
    #fotter{
        height: 35rem;
    }
    .fotter-content{
        flex-direction: column;
        width: 100%;
        gap: 10px;
        padding-top: 20px;
;
    }
    .extra-box{
       display: flex;
    }
    .extra-box .three p{
        text-align: right;
    }
    .one{
        width: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        padding: 20px 0;
    }
    .icon{
        width: 80%;
    }
    .icon img{
        width: 35px;
    }
    .four{
        justify-content: space-around;
    }
}